$phone-max-width: 450px;


$min-page-width: 800px;
$max-page-width: 1600px;

%spread {
  display: flex;
  justify-content: space-between;
}
%center {
  display: flex;
  justify-content: center;
}

.full_screen {
  width: 100%;
  height: 100vh;
}

.page_container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  width: 100%;
}

@media (max-width: 768px) {
  .page_container {
    grid-template-columns: 1fr 20fr 1fr;
  }
}
.page_item {
  grid-column: 2;
}

.site_container {
  display: flex;
  justify-content: center;
}

.page_max_size {
  width: 100%;
  max-width: $max-page-width;
}

.page_padding {
  padding: 0 150px;
}
